ModelFileName: null/./ST00046.cmd
ModelFileName: ./ST00046.cmd
ModelFileName: ./ST00154.cmd
ModelFileName: ./ST00101_prokka.cmd
ModelFileName: ./ST00109.cmd
ModelFileName: ./ST00060.cmd
TotalBiomassFileName: totalbiomasslog_0x14ee1fe17390
ModelFileName: ./ST00046.cmd
ModelFileName: ./ST00101_prokka.cmd
ModelFileName: ./ST00109.cmd
ModelFileName: ./ST00042.cmd
ModelFileName: ./ST00164.cmd
TotalBiomassFileName: totalbiomasslog_0x14590f163ed0
ModelFileName: ./ST00101_prokka.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00094_prokka.cmd
ModelFileName: ./ST00164.cmd
ModelFileName: ./ST00143.cmd
TotalBiomassFileName: totalbiomasslog_0x14ba79dc6510
ModelFileName: ./ST00109.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00110_prokka_carveme_lb.cmd
ModelFileName: ./ST00164.cmd
ModelFileName: ./ST00143.cmd
TotalBiomassFileName: totalbiomasslog_0x15275c142510
ModelFileName: ./ST00101_prokka.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00094_prokka.cmd
ModelFileName: ./ST00164.cmd
ModelFileName: ./ST00143.cmd
TotalBiomassFileName: totalbiomasslog_0x1458272da510
ModelFileName: ./ST00109.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00110_prokka_carveme_lb.cmd
ModelFileName: ./ST00164.cmd
ModelFileName: ./ST00143.cmd
TotalBiomassFileName: totalbiomasslog_0x14a17ce3e510
ModelFileName: ./ST00046.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00094_prokka.cmd
ModelFileName: ./ST00110_prokka_carveme_lb.cmd
ModelFileName: ./ST00164.cmd
TotalBiomassFileName: totalbiomasslog_0x151b7f44a510
ModelFileName: ./ST00046.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00094_prokka.cmd
ModelFileName: ./ST00110_prokka_carveme_lb.cmd
ModelFileName: ./ST00164.cmd
TotalBiomassFileName: totalbiomasslog_0x14ab5874a510
ModelFileName: ./ST00109.cmd
ModelFileName: ./ST00060.cmd
ModelFileName: ./ST00110_prokka_carveme_lb.cmd
ModelFileName: ./ST00164.cmd
ModelFileName: ./ST00143.cmd
TotalBiomassFileName: totalbiomasslog_0x14adeec2e510
