Traceback (most recent call last):
  File "/mnt/data/sur/users/mmontante/SimulacionesMetabolicas/comets_save.py", line 26, in <module>
    comets(
    ~~~~~~^
        ruta_csv_syncoms='/mnt/data/sur/users/mmontante/02_data/rizo/syncoms/syncoms13.csv',
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        media=lb,
        ^^^^^^^^^
    	newpath='/mnt/sur/data/users/mmontante/04_resultados/newpath')
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/data/sur/users/mmontante/SimulacionesMetabolicas/biomass_function_save_4.py", line 8, in comets
    os.makedirs(newpath, exist_ok=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 226, in makedirs
  File "<frozen os>", line 226, in makedirs
  File "<frozen os>", line 226, in makedirs
  [Previous line repeated 2 more times]
  File "<frozen os>", line 236, in makedirs
PermissionError: [Errno 13] Permission denied: '/mnt/sur'
